In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


# Load the data
air_quality_df = pd.read_csv('Resources/Air_Quality_Measures_on_the_National_Environmental_Health_Tracking_Network.csv')
aq_df = pd.read_csv('Resources/Air_Quality.csv')
ev_charging_stations_df = pd.read_csv('Resources/Electric_Vehicle_Charging_Stations.csv')
ev_population_df = pd.read_csv('Resources/Electric_Vehicle_Population_Data.csv')
walkability_df = pd.read_csv('Resources/EPA_SmartLocationDatabase_V3_Jan_2021_Final.csv')
income_df = pd.read_csv('Resources/LOW_MOD_INCOME_BY_BG_-8762454996677272279.csv')

C:\Users\Tim\AppData\Local\Temp\ipykernel_10664\3948279594.py:12: DtypeWarning: Columns (10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  income_df = pd.read_csv('Resources/LOW_MOD_INCOME_BY_BG_-8762454996677272279.csv')

In [8]:
# Display the data
print("Air Quality Data")
display(air_quality_df.columns)
display(air_quality_df.head())
display(air_quality_df.tail())
display(air_quality_df.describe())

Air Quality Data

Index(['MeasureId', 'MeasureName', 'MeasureType', 'StratificationLevel',
       'StateFips', 'StateName', 'CountyFips', 'CountyName', 'ReportYear',
       'Value', 'Unit', 'UnitName', 'DataOrigin', 'MonitorOnly'],
      dtype='object')

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
0,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1027,Clay,1999,33.0,No Units,No Units,Monitor Only,1
1,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1051,Elmore,1999,5.0,No Units,No Units,Monitor Only,1
2,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1073,Jefferson,1999,39.0,No Units,No Units,Monitor Only,1
3,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1079,Lawrence,1999,28.0,No Units,No Units,Monitor Only,1
4,83,Number of days with maximum 8-hour average ozo...,Counts,State x County,1,Alabama,1089,Madison,1999,31.0,No Units,No Units,Monitor Only,1

,MeasureId,MeasureName,MeasureType,StratificationLevel,StateFips,StateName,CountyFips,CountyName,ReportYear,Value,Unit,UnitName,DataOrigin,MonitorOnly
218630,296,Annual average ambient concentrations of PM 2....,Average,State x County,56,Wyoming,56045,Weston,2007,6.207126,µg/m³,Micograms per cubic meter,Monitor & Modeled,0
218631,296,Annual average ambient concentrations of PM 2....,Average,State x County,56,Wyoming,56045,Weston,2008,6.369764,µg/m³,Micograms per cubic meter,Monitor & Modeled,0
218632,296,Annual average ambient concentrations of PM 2....,Average,State x County,56,Wyoming,56045,Weston,2009,6.241708,µg/m³,Micograms per cubic meter,Monitor & Modeled,0
218633,296,Annual average ambient concentrations of PM 2....,Average,State x County,56,Wyoming,56045,Weston,2010,6.125957,µg/m³,Micograms per cubic meter,Monitor & Modeled,0
218634,296,Annual average ambient concentrations of PM 2....,Average,State x County,56,Wyoming,56045,Weston,2011,6.646464,µg/m³,Micograms per cubic meter,Monitor & Modeled,0

,MeasureId,StateFips,CountyFips,ReportYear,Value,MonitorOnly
count,218635.000000,218635.000000,218635.000000,218635.000000,2.186350e+05,218635.000000
mean,248.436979,30.228980,30328.039536,2005.997777,6.499649e+05,0.383950
std,86.333124,15.139346,15157.173159,3.432221,1.160826e+07,0.486347
min,83.000000,1.000000,1001.000000,1999.000000,0.000000e+00,0.000000
25%,292.000000,18.000000,18146.000000,2003.000000,0.000000e+00,0.000000
50%,293.000000,29.000000,29189.000000,2006.000000,2.000000e+00,0.000000
75%,295.000000,45.000000,45021.000000,2009.000000,1.394105e+01,1.000000
max,296.000000,56.000000,56045.000000,2013.000000,1.084153e+09,1.000000

In [9]:
print("Air Quality Data")
display(aq_df.columns)
display(aq_df.head())
display(aq_df.tail())
display(aq_df.describe())

Air Quality Data

Index(['Unique ID', 'Indicator ID', 'Name', 'Measure', 'Measure Info',
       'Geo Type Name', 'Geo Join ID', 'Geo Place Name', 'Time Period',
       'Start_Date', 'Data Value', 'Message'],
      dtype='object')

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,179772,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,409.0,Southeast Queens,2015,01/01/2015,0.3,NaN
1,179785,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,209.0,Bensonhurst - Bay Ridge,2015,01/01/2015,1.2,NaN
2,178540,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,209.0,Bensonhurst - Bay Ridge,Annual Average 2012,12/01/2011,8.6,NaN
3,178561,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,409.0,Southeast Queens,Annual Average 2012,12/01/2011,8.0,NaN
4,823217,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,409.0,Southeast Queens,Summer 2022,06/01/2022,6.1,NaN

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
18020,816914,643,Annual vehicle miles traveled,Million miles,per square mile,CD,503.0,Tottenville and Great Kills (CD3),2019,01/01/2019,12.9,NaN
18021,816913,643,Annual vehicle miles traveled,Million miles,per square mile,CD,503.0,Tottenville and Great Kills (CD3),2010,01/01/2010,14.7,NaN
18022,816872,643,Annual vehicle miles traveled,Million miles,per square mile,UHF42,208.0,Canarsie - Flatlands,2010,01/01/2010,43.4,NaN
18023,816832,643,Annual vehicle miles traveled,Million miles,per square mile,UHF42,407.0,Southwest Queens,2010,01/01/2010,65.8,NaN
18024,151658,643,Annual vehicle miles traveled,Million miles,per square mile,UHF42,408.0,Jamaica,2005,01/01/2005,41.0,NaN

           Unique ID  Indicator ID   Geo Join ID    Data Value  Message
count   18025.000000  18025.000000  1.801600e+04  18025.000000      0.0
mean   426387.692705    434.830180  5.906303e+05     21.428616      NaN
std    250489.450630    115.852371  7.769549e+06     23.999345      NaN
min    121644.000000    365.000000  1.000000e+00      0.000000      NaN
25%    175303.000000    365.000000  2.020000e+02      8.900000      NaN
50%    410803.000000    375.000000  3.030000e+02     15.200000      NaN
75%    649893.000000    386.000000  4.040000e+02     26.700000      NaN
max    828353.000000    661.000000  1.051061e+08    424.700000      NaN

In [10]:
print("EV Charging Stations Data")
display(ev_charging_stations_df.columns)
display(ev_charging_stations_df.head())
display(ev_charging_stations_df.tail())
display(ev_charging_stations_df.describe())

EV Charging Stations Data

Index(['Station Name', 'Street Address', 'City', 'Access Days Time',
       'EV Level1 EVSE Num', 'EV Level2 EVSE Num', 'EV DC Fast Count',
       'EV Other Info', 'New Georeferenced Column'],
      dtype='object')

,Station Name,Street Address,City,Access Days Time,EV Level1 EVSE Num,EV Level2 EVSE Num,EV DC Fast Count,EV Other Info,New Georeferenced Column
0,BMW OF DARIEN,138-142 Ledge Rd,Darien,24 hours daily,NONE,2,NONE,NONE,POINT (-73.4764687 41.072882)
1,Dunkin’ - Tesla Supercharger,893 E Main St,Meriden,24 hours daily; for Tesla use only,NONE,NONE,8,NONE,POINT (-72.773473 41.527367)
2,Town of Beacon Falls - Commuter Lot,105 N Main St,Beacon Falls,24 hours daily,NONE,1,NONE,NONE,POINT (-73.065583 41.44548100000001)
3,OLD SAYBROOK VW,319 Middlesex Turnpike,Old Saybrook,24 hours daily,NONE,2,NONE,NONE,POINT (-72.3825 41.3102778)
4,Fairfield Rail Station,80 Mill Plain Rd,Fairfield,24 hours daily,NONE,2,NONE,NONE,POINT (-73.264511 41.143125)

,Station Name,Street Address,City,Access Days Time,EV Level1 EVSE Num,EV Level2 EVSE Num,EV DC Fast Count,EV Other Info,New Georeferenced Column
380,Lee Partyka Chevrolet Mazda Isuzu,200 Skiff St,Hamden,Dealership business hours,NONE,3,NONE,NONE,POINT (-72.9100121 41.3729709)
381,777 MAIN ST,71 Asylum St,Hartford,24 hours daily,NONE,10,1,NONE,POINT (-72.674468 41.766676)
382,Norwich Public Utilities,173 N Main St,Norwich,24 hours daily,NONE,4,NONE,NONE,POINT (-72.063516 41.52757900000001)
383,Fairfield Plaza,116 Danbury Rd,New Milford,24 hours daily,NONE,NONE,1,NONE,POINT (-73.41763 41.55735)
384,Eastern Connecticut State University - Shakesp...,24 Charger Oak Dr,Willimantic,24 hours daily,NONE,4,NONE,NONE,POINT (-72.208134 41.7385909)

,Station Name,Street Address,City,Access Days Time,EV Level1 EVSE Num,EV Level2 EVSE Num,EV DC Fast Count,EV Other Info,New Georeferenced Column
count,385,385,385,385,385,385,385,385,385
unique,361,365,119,53,5,14,10,3,384
top,Western Connecticut State University,495 Union St,Stamford,24 hours daily,NONE,2,NONE,NONE,POINT (-72.489406 41.983904)
freq,4,4,21,222,376,179,331,383,2

In [11]:
print("EV Population Data")
display(ev_population_df.columns)
display(ev_population_df.head())
display(ev_population_df.tail())
display(ev_population_df.describe())

EV Population Data

Index(['VIN (1-10)', 'County', 'City', 'State', 'Postal Code', 'Model Year',
       'Make', 'Model', 'Electric Vehicle Type',
       'Clean Alternative Fuel Vehicle (CAFV) Eligibility', 'Electric Range',
       'Base MSRP', 'Legislative District', 'DOL Vehicle ID',
       'Vehicle Location', 'Electric Utility', '2020 Census Tract'],
      dtype='object')

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,WAUTPBFF4H,King,Seattle,WA,98126.0,2017,AUDI,A3,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,16,0,34.0,235085336,POINT (-122.374105 47.54468),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
1,WAUUPBFF2J,Thurston,Olympia,WA,98502.0,2018,AUDI,A3,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,16,0,22.0,237896795,POINT (-122.943445 47.059252),PUGET SOUND ENERGY INC,5.306701e+10
2,5YJSA1E22H,Thurston,Lacey,WA,98516.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,22.0,154498865,POINT (-122.78083 47.083975),PUGET SOUND ENERGY INC,5.306701e+10
3,1C4JJXP62M,Thurston,Tenino,WA,98589.0,2021,JEEP,WRANGLER,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,25,0,20.0,154525493,POINT (-122.85403 46.856085),PUGET SOUND ENERGY INC,5.306701e+10
4,5YJ3E1EC9L,Yakima,Yakima,WA,98902.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,308,0,14.0,225996361,POINT (-120.524012 46.5973939),PACIFICORP,5.307700e+10

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
181453,50EA1TEA7P,Douglas,East Wenatchee,WA,98802.0,2023,LUCID,AIR,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,12.0,244207316,POINT (-120.28674 47.4176),PUD NO 1 OF DOUGLAS COUNTY,5.301795e+10
181454,1C4JJXP60N,Spokane,Spokane Valley,WA,99206.0,2022,JEEP,WRANGLER,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,21,0,4.0,207180774,POINT (-117.24549 47.6534),BONNEVILLE POWER ADMINISTRATION||AVISTA CORP||...,5.306301e+10
181455,5YJ3E1EA0M,King,Enumclaw,WA,98022.0,2021,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,31.0,161934202,POINT (-121.98953 47.20347),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),5.303303e+10
181456,5YJ3E1EC8L,Clark,Vancouver,WA,98682.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,308,0,18.0,100859650,POINT (-122.5286031 45.6686601),BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF C...,5.301104e+10
181457,5YJSA1E27F,Whatcom,Bellingham,WA,98225.0,2015,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,208,0,42.0,256731576,POINT (-122.486115 48.761615),PUGET SOUND ENERGY INC||PUD NO 1 OF WHATCOM CO...,5.307300e+10

,Postal Code,Model Year,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,2020 Census Tract
count,181455.000000,181458.000000,181458.000000,181458.000000,181060.000000,1.814580e+05,1.814550e+05
mean,98174.050718,2020.581793,57.826665,1040.236749,29.106904,2.214128e+08,5.297575e+10
std,2414.241968,2.991140,91.396074,8228.989085,14.892342,7.528561e+07,1.594876e+09
min,1545.000000,1997.000000,0.000000,0.000000,1.000000,4.385000e+03,1.001020e+09
25%,98052.000000,2019.000000,0.000000,0.000000,18.000000,1.830687e+08,5.303301e+10
50%,98122.000000,2022.000000,0.000000,0.000000,33.000000,2.289155e+08,5.303303e+10
75%,98370.000000,2023.000000,75.000000,0.000000,42.000000,2.561320e+08,5.305307e+10
max,99577.000000,2024.000000,337.000000,845000.000000,49.000000,4.792548e+08,5.603300e+10

In [12]:
print("Walkability Data")
display(walkability_df.columns)
display(walkability_df.head())
display(walkability_df.tail())
display(walkability_df.describe())

Walkability Data

Index(['OBJECTID', 'GEOID10', 'GEOID20', 'STATEFP', 'COUNTYFP', 'TRACTCE',
       'BLKGRPCE', 'CSA', 'CSA_Name', 'CBSA',
       ...
       'D5DRI', 'D5DE', 'D5DEI', 'D2A_Ranked', 'D2B_Ranked', 'D3B_Ranked',
       'D4A_Ranked', 'NatWalkInd', 'Shape_Length', 'Shape_Area'],
      dtype='object', length=117)

,OBJECTID,GEOID10,GEOID20,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,CSA,CSA_Name,CBSA,...,D5DRI,D5DE,D5DEI,D2A_Ranked,D2B_Ranked,D3B_Ranked,D4A_Ranked,NatWalkInd,Shape_Length,Shape_Area
0,1,4.811300e+11,4.811300e+11,48,113,7825,4,206.0,"Dallas-Fort Worth, TX-OK",19100.0,...,0.184697,0.000476,0.137707,6,14,15,17,14.000000,3110.360820,297836.0831
1,2,4.811300e+11,4.811300e+11,48,113,7825,2,206.0,"Dallas-Fort Worth, TX-OK",19100.0,...,0.323221,0.000801,0.231868,3,10,12,14,10.833333,3519.469110,484945.1466
2,3,4.811300e+11,4.811300e+11,48,113,7825,3,206.0,"Dallas-Fort Worth, TX-OK",19100.0,...,0.314628,0.000736,0.213146,1,1,7,17,8.333333,1697.091802,106705.9281
3,4,4.811300e+11,4.811300e+11,48,113,7824,1,206.0,"Dallas-Fort Worth, TX-OK",19100.0,...,0.229821,0.000708,0.205018,16,10,17,17,15.666667,2922.609204,481828.4303
4,5,4.811300e+11,4.811300e+11,48,113,7824,2,206.0,"Dallas-Fort Worth, TX-OK",19100.0,...,0.164863,0.000433,0.125296,4,7,11,14,10.166667,3731.971773,687684.7752

,OBJECTID,GEOID10,GEOID20,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,CSA,CSA_Name,CBSA,...,D5DRI,D5DE,D5DEI,D2A_Ranked,D2B_Ranked,D3B_Ranked,D4A_Ranked,NatWalkInd,Shape_Length,Shape_Area
220735,220736,7.803100e+11,7.803100e+11,78,30,961000,2,NaN,NaN,NaN,...,-99999.0,-99999.0,-99999.0,1,1,20,1,7.333333,3414.446949,3.355857e+05
220736,220737,7.803100e+11,7.803100e+11,78,30,961000,3,NaN,NaN,NaN,...,-99999.0,-99999.0,-99999.0,1,1,20,1,7.333333,2421.025608,2.924305e+05
220737,220738,7.803100e+11,7.803100e+11,78,30,961000,5,NaN,NaN,NaN,...,-99999.0,-99999.0,-99999.0,1,1,20,1,7.333333,1955.909418,1.619395e+05
220738,220739,7.803100e+11,7.803100e+11,78,30,960700,3,NaN,NaN,NaN,...,-99999.0,-99999.0,-99999.0,1,1,10,1,4.000000,16896.768870,1.038966e+07
220739,220740,7.803100e+11,7.803100e+11,78,30,960200,2,NaN,NaN,NaN,...,-99999.0,-99999.0,-99999.0,1,1,12,1,4.666667,3890.488237,6.114601e+05

,OBJECTID,GEOID10,GEOID20,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,CSA,CBSA,CBSA_POP,...,D5DRI,D5DE,D5DEI,D2A_Ranked,D2B_Ranked,D3B_Ranked,D4A_Ranked,NatWalkInd,Shape_Length,Shape_Area
count,220740.000000,2.207390e+05,2.207400e+05,220740.000000,220740.000000,220740.000000,220740.000000,167709.000000,203645.000000,2.207400e+05,...,220740.000000,220740.000000,220740.000000,220740.000000,220740.000000,220740.000000,220740.000000,220740.000000,2.207400e+05,2.207400e+05
mean,110370.500000,2.870894e+11,2.870915e+11,28.623190,85.697449,262342.382110,2.221392,341.742661,30514.836210,3.607329e+06,...,-57326.486630,-57326.597590,-57326.483325,10.500000,10.500000,10.500000,7.624884,9.541628,1.655970e+04,4.466074e+07
std,63722.293548,1.640746e+11,1.640774e+11,16.386075,98.818946,351403.837442,1.195155,125.700068,10979.471375,5.219925e+06,...,49459.959391,49459.830782,49459.963223,5.766294,5.766294,5.766294,7.812853,4.373952,3.830373e+04,6.430513e+08
min,1.000000,1.001020e+10,1.001020e+10,1.000000,1.000000,100.000000,0.000000,104.000000,10100.000000,0.000000e+00,...,-99999.000000,-99999.000000,-99999.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.685713e+02,4.435890e+03
25%,55185.750000,1.312100e+11,1.312100e+11,13.000000,29.000000,10303.000000,1.000000,218.000000,19740.000000,2.053030e+05,...,-99999.000000,-99999.000000,-99999.000000,5.750000,5.750000,5.750000,1.000000,5.833333,3.271213e+03,4.985104e+05
50%,110370.500000,2.901900e+11,2.901900e+11,29.000000,61.000000,46298.000000,2.000000,361.000000,32820.000000,1.252890e+06,...,-99999.000000,-99999.000000,-99999.000000,10.500000,10.500000,10.500000,1.000000,9.166667,5.877323e+03,1.373918e+06
75%,165555.250000,4.200350e+11,4.200350e+11,42.000000,109.000000,482503.000000,3.000000,429.000000,39300.000000,4.673634e+06,...,0.142514,0.000354,0.161708,15.250000,15.250000,15.250000,16.000000,13.166667,1.596391e+04,9.413158e+06
max,220740.000000,7.803100e+11,7.803100e+11,78.000000,840.000000,993000.000000,9.000000,566.000000,49820.000000,1.931847e+07,...,1.000000,1.000000,1.000000,20.000000,20.000000,20.000000,20.000000,20.000000,3.925989e+06,1.641290e+11

In [13]:
print("Income Data")
display(income_df.columns)
display(income_df.head())
display(income_df.tail())
display(income_df.describe())


# Clean the data
# air_quality_df = air_quality_df.dropna()
# ev_charging_stations_df = ev_charging_stations_df.dropna()
# ev_population_df = ev_population_df.dropna()
# walkability_df = walkability_df.dropna()
# income_df = income_df.dropna()

# Merge the data

Income Data

Index(['OBJECTID', 'GEOID', 'Source', 'geoname', 'Stusab', 'Countyname',
       'State', 'County', 'Tract', 'BLKGRP', 'Low', 'Lowmod', 'Lmmi',
       'Lowmoduniv', 'Lowmod_pct', 'uclowmod', 'ucLowmod_p', 'MOE_LOWMOD_PCT',
       'MOE_UCLOWMOD_PCT', 'Shape__Area', 'Shape__Length'],
      dtype='object')

,OBJECTID,GEOID,Source,geoname,Stusab,Countyname,State,County,Tract,BLKGRP,...,Lowmod,Lmmi,Lowmoduniv,Lowmod_pct,uclowmod,ucLowmod_p,MOE_LOWMOD_PCT,MOE_UCLOWMOD_PCT,Shape__Area,Shape__Length
0,1,10010201001,2015ACS,"Block Group 1, Census Tract 201, Autauga Count...",AL,Autauga County,1,1,20100,1,...,230,440,650,0.3538,,0.0,+/-17.38,,0.000410,0.110807
1,2,10010201002,2015ACS,"Block Group 2, Census Tract 201, Autauga Count...",AL,Autauga County,1,1,20100,2,...,315,665,1300,0.2423,,0.0,+/-11.15,,0.000534,0.096808
2,3,10010202001,2015ACS,"Block Group 1, Census Tract 202, Autauga Count...",AL,Autauga County,1,1,20200,1,...,515,575,1075,0.4791,,0.0,+/-16.00,,0.000197,0.062129
3,4,10010202002,2015ACS,"Block Group 2, Census Tract 202, Autauga Count...",AL,Autauga County,1,1,20200,2,...,360,610,910,0.3956,,0.0,+/-11.98,,0.000124,0.052376
4,5,10010203001,2015ACS,"Block Group 1, Census Tract 203, Autauga Count...",AL,Autauga County,1,1,20300,1,...,580,1415,2145,0.2704,,0.0,+/-9.60,,0.000372,0.089441

,OBJECTID,GEOID,Source,geoname,Stusab,Countyname,State,County,Tract,BLKGRP,...,Lowmod,Lmmi,Lowmoduniv,Lowmod_pct,uclowmod,ucLowmod_p,MOE_LOWMOD_PCT,MOE_UCLOWMOD_PCT,Shape__Area,Shape__Length
220735,220736,780309611001,2010Census,"Block Group 1, Census Tract 9611, St. Thomas I...",USVI,St. Thomas Island,78,30,961100,1,...,1969,,2731,0.7210,,0.0,,,0.000252,0.087340
220736,220737,780309611002,2010Census,"Block Group 2, Census Tract 9611, St. Thomas I...",USVI,St. Thomas Island,78,30,961100,2,...,1131,,1559,0.7255,,0.0,,,0.000048,0.043704
220737,220738,780309612001,2010Census,"Block Group 1, Census Tract 9612, St. Thomas I...",USVI,St. Thomas Island,78,30,961200,1,...,1170,,1625,0.7200,,0.0,,,0.000042,0.035144
220738,220739,780309612002,2010Census,"Block Group 2, Census Tract 9612, St. Thomas I...",USVI,St. Thomas Island,78,30,961200,2,...,742,,969,0.7657,,0.0,,,0.000113,0.052507
220739,220740,780309900000,2010Census,"Block Group 0, Census Tract 9900, St. Thomas I...",USVI,St. Thomas Island,78,30,990000,0,...,0,,0,0.0000,,0.0,,,0.058753,2.221119

,OBJECTID,GEOID,State,County,Tract,BLKGRP,Lowmod_pct,ucLowmod_p,Shape__Area,Shape__Length
count,220740.000000,2.207400e+05,220740.000000,220740.000000,220740.000000,220740.000000,220740.000000,220740.000000,2.207400e+05,220740.000000
mean,110370.500000,2.870915e+11,28.623190,85.697268,262342.380747,2.221401,0.443188,0.024586,5.292292e-03,0.172219
std,63722.293548,1.640774e+11,16.386075,98.819048,351403.834769,1.195153,0.222760,0.113637,1.211562e-01,0.468630
min,1.000000,1.001020e+10,1.000000,1.000000,100.000000,0.000000,0.000000,0.000000,3.992398e-07,0.002592
25%,55185.750000,1.312101e+11,13.000000,29.000000,10303.000000,1.000000,0.273900,0.000000,5.131154e-05,0.033519
50%,110370.500000,2.901900e+11,29.000000,61.000000,46298.000000,2.000000,0.422200,0.000000,1.410469e-04,0.060111
75%,165555.250000,4.200349e+11,42.000000,109.000000,482503.000000,3.000000,0.599200,0.000000,9.656802e-04,0.163455
max,220740.000000,7.803099e+11,78.000000,840.000000,993000.000000,9.000000,1.000000,1.000000,3.704309e+01,57.974212